{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf11\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext15 Body Text;}}{\*\listtable{\list\listtemplateid-879691802\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747285\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid221991830}{\list\listtemplateid-1042797874\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-999101484\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1140\jclisttab\tx1140\lin1140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1860\jclisttab\tx1860\lin1860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2580\jclisttab\tx2580\lin2580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3300
\jclisttab\tx3300\lin3300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4020\jclisttab\tx4020\lin4020 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4740\jclisttab\tx4740\lin4740 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5460\jclisttab\tx5460\lin5460 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6180\jclisttab\tx6180\lin6180 }{\listname ;}\listid347148744}{\list\listtemplateid-955325028\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid807631539}{\list\listtemplateid889381118\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1393697837}{\list\listtemplateid-51071418\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747285\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid375915530\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1797798790}}{\*\listoverridetable{\listoverride\listid1393697837\listoverridecount0\ls1}{\listoverride\listid807631539\listoverridecount0\ls2}{\listoverride\listid347148744\listoverridecount0\ls3}
{\listoverride\listid221991830\listoverridecount0\ls4}{\listoverride\listid1797798790\listoverridecount0\ls5}}{\*\rsidtbl \rsid4130216\rsid15744330}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Licence }{\author Sergey}{\operator Dima}
{\creatim\yr2003\mo10\dy30\hr14\min15}{\revtim\yr2003\mo10\dy30\hr15\min27}{\version4}{\edmins11}{\nofpages3}{\nofwords1117}{\nofchars6372}{\*\company LAB.NET}{\nofcharsws7475}{\vern16437}}\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale115\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\viewnobound1\rsidroot15744330 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid4130216 SINGLE DEVELOPER LICENSE AGREEMENT FOR GENUINE CHANNELS PRODUCT
\par 
\par IMPORTANT-READ CAREFULLY: This license agreement (hereinafter, "LICENSE") is a legal agreement between you (either an individual or a single entity) and Dmitry Belikov (hereinafter, "DEVELOPER"), for the GENUINE CHANNELS product (hereinafter, "PRODUCT"), 
which includes computer software, its source code, associated media, printed materials, and "online" or electronic documentation.  
\par 
\par No amendment or modification may be made to this \'93LICENSE\'94 except in writing signed by you and \'93DEVELOPER\'94.
\par 
\par IT IS NECESSARY FOR YOU TO AGREE TO BE BOUND BY THE TERMS OF THIS \'93LICENSE\'94 INCUDING THE WARRANTY DISCLAIMERS, LIMITATIONS ON LIABILITY AND TERMINATION PROVISIONS BEFORE YOU ARE PERMITTED TO INSTALL, COPY, OR OTHERWISE USE THE \'93PRODUCT\'94. 

\par 
\par 1. GRANT OF LICENCE.
\par "DEVELOPER" grants to you, and you accept, a non-exclusive, non-transferable license to use, copy and modify the \'93PRODUCT\'94 only as authorized below. 
\par 
\par 2. PERMITTED USES.
\par This \'93LICENSE\'94 grants you the following rights:
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af0\loch\f0 A.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {\lang1033\langfe1049\langnp1033\insrsid4130216 The \'93
PRODUCT\'94 is licensed per individual developer. You may make\line copies on more than one computer, as long as the use of the \'93PRODUCT\'94\line is by the same developer. The \'93PRODUCT\'94 is in "use" on a computer when it\line 
is loaded into temporary memory (i.e. RAM) or installed into permanent\line memory (e.g. hard disk, or other storage device) of that \line computer. However, installation on a network server for the sole\line 
purpose of internal distribution to one or more other computer(s)\line shall not constitute "use" for which a separate license is required,\line provided you have a separate license for each computer to which the\line \'94PRODUCT\'94 is distributed. 

\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af0\loch\f0 B.\tab}Solely with respect to electronic documents included with the\line \'94PRODUCT\'94, you may make a copy (either in hardcopy or electronic form)\line 
for each developer for which the Software has been licensed as\line described in Section 2.A, above; provided, that such copies shall be\line used only by such developer for internal purposes and are not to be\line 
republished or distributed to any other third party.
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af0\loch\f0 C.\tab}You may use the included samples and associated media materials only for the limited purposes of demonstrations, trials}{
\lang1033\langfe1049\langnp1033\insrsid15744330 ,}{\lang1033\langfe1049\langnp1033\insrsid4130216  design time evaluations and\line running a product tour.
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\lang1033\langfe1049\langnp1033\insrsid4130216 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid4130216 3. PROHIBITED USES.
\par You may not, without the prior written permission of \'93DEVELOPER\'94:
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af0\loch\f0 A.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {\lang1033\langfe1049\langnp1033\insrsid4130216 
Use, copy, modify, or merge copies of the \'93PRODUCT\'94 and any\line accompanying documents except as permitted in this \'93LICENSE\'94. 
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af0\loch\f0 B.\tab}Rent, lease, loan, re-sell, sub-license, distribute or otherwise transfer the \'93PRODUCT\'94 to any third party or use it to provide time sharing or similar services 
to any third party.
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\lang1033\langfe1049\langnp1033\insrsid4130216 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid4130216 4. SOURCE CODE.\line In addition to the license and rights granted in Sections 1 and 2, \'94DEVELOPER\'94
 grants you the right to use and modify the source code delivered with the \'93PRODUCT\'94:
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin720\itap0 {\lang1033\langfe1049\langnp1033\insrsid4130216 
\'93DEVELOPER\'94 shall retain all right, title and interest in and to\line all updates, modifications, enhancements and derivative works, in\line whole or in part, of the \'93PRODUCT\'94 source code created by you,\line 
including all copyrights subsisting therein, to the extent such\line modifications, enhancements or derivative works contain copyrightable\line code or expression derived from the \'93PRODUCT\'94 source code;\line provided, however, that \'93DEVELOPER\'94
 grants to you a fully-paid,\line royalty free license, to use}{\lang1033\langfe1049\langnp1033\insrsid4130216 ,}{\lang1033\langfe1049\langnp1033\insrsid4130216  copy and modify such updates,\line modifications, enhancements and derivative works or cop
ies thereof for\line use as authorized in this \'93LICENSE\'94.
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af0\loch\f0 -\tab}You may not distribute the \'93PRODUCT\'94 source code, or any\line modified version or derivative work of the \'93PRODUCT\'94 source code,\line in source code form.

\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af0\loch\f0 -\tab}The source code contained herein and in related files is provided\line to the registered developer for the purposes of education and\line 
troubleshooting. Under no circumstances may any portion of the source\line code be distributed, disclosed or otherwise made available to any\line third party without the express written consent of \'93DEVELOPER\'94.
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af0\loch\f0 -\tab}Under no circumstances may the source code be used in whole or in\line part, as the basis for creating a product that provides the same, or\line 
substantially the same, functionality as the \'93PRODUCT\'94.
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af0\loch\f0 -\tab}The registered developer acknowledges that this source code\line contains valuable and proprietary trade secrets of \'93PRODUCT\'94. The\line 
registered developer agrees to expend every effort to insure its\line confidentiality.
\par }\pard \ql \li60\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0 {\lang1033\langfe1049\langnp1033\insrsid4130216 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid4130216 5. REDISTRIBUTION. \line In addition to the license and rights granted in Sections 1 and 2, \'93DEVELOPER\'94
 grants you a nonexclusive, royalty-free right to reproduce and distribute the object code version of the \'93PRODUCT\'94 as DLL; provided:
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin720\itap0 {\lang1033\langfe1049\langnp1033\insrsid4130216 
You distribute the \'93PRODUCT\'94 in object code form only in conjunction with and as part of your software application product which adds significant and primary functionality;
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af0\loch\f0 -\tab}You do not use \'93DEVELOPER\'93\rquote s name, logo or trademarks to market\line your software application product;
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af0\loch\f0 -\tab}You include a valid copyright notice on your SOFTWARE;
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af0\loch\f0 -\tab}You hereby agree to indemnify, hold harmless, and defend \'93DEVELOPER\'93\line from and against any and all liabilities, damages, losses, costs and\line 
expenses (including reasonable attorneys' fees) arising from or\line related to any claim, action, proceeding or allegation that arise or\line result from the use and distribution of any of your software\line application product(s) or components.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid4130216 
\par 
\par 6. TECHNICAL SUPPORT.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf11\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cf0\insrsid4130216 
Technical support is available through English language e-mail messages. The "DEVELOPER" will try to answer any problems or queries you might have with the "PRODUCT".  \'93DEVELOPER\'94
 does not agree to fix any apparent defects or limitations in the software. However if you notify him of the problem or have positive suggestions then \'93DEVELOPER\'94 may change the software accordingly in the next release. All service packs for this 
\'93PRODUCT\'94 are available for FREE. You agree that "DEVELOPER" may collect and use technical information provided by you as a part of support services related to the "PRODUCT".  "DEVELOPER" agr
ees not to use this information in a form that personally identifies you.   
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid4130216 
\par 7. COPYRIGHT.
\par All title, copyright trademarks and other intellectual property rights in and to the "PRODUCT" are the exclusive property of "DEVELOPER" or partners authorized by "DEVELOPER" to distribute their intellectual property. All rights are reserved worldwide.

\par 
\par 8.\~ TERMINATION.\line This \'93LICENSE\'94 and your right to use the \'93PRODUCT\'94 will terminate immediately without notice from \'93DEVELOPER\'94 if you fail to comply with the terms and conditions of this \'93LICENSE\'94
. Upon termination, you agree to destroy the \'93PRODUCT\'94, including all accompanying documents and copies. 
\par 
\par 4. NO WARRANTY
\par To the maximum extent permitted by applicable law, \'93DEVELOPER\'94 expressly disclaims any warranty for the 
"PRODUCT".  The "PRODUCT" is provided "AS IS" without warranty of any kind, either express or implied, including, but not limited to, the implied warranties of merchantability or fitness for a particular purpose. The entire risk arising out of use or perf
ormance of the "PRODUCT" remains with you.
\par 
\par 5. NO LIABILITY
\par To the maximum extent permitted by applicable law, in no event shall \'93DEVELOPER\'94 be liable for direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited
 to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way
 out or the use of this software, even if advised of the possibility of such damage.
\par }}